<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site in India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- logo -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <!-- address -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
               
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <!-- search box -->
             <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>
            </div>
        
       <!-- signin -->
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>

        <!-- new pannel under header only -->
         <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronics
            </div>
         </div>
    </header>

    <!-- hero section -->
     <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local Delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
     </div>

     <!-- shop section -->
    <div class="shop-section">
      <div class="box">
        <div class="box-content">
            <h2>Cloths</h2>
        
        <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
            <h2>Health & Peraonal Care</h2>
        
        <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
        <h2>Furniture</h2>
    
    <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
    <p>See more</p>
    </div></div>
      <div class="box">
        <div class="box-content">
            <h2>Electronics</h2>
        
        <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>

      <!-- double -->
      <div class="box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
        
        <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
            <h2>Pet Care</h2>
        
        <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
        <h2>New Arrival in Toys</h2>
    
    <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
    <p>See more</p>
    </div></div>
      <div class="box">
        <div class="box-content">
            <h2>Discover Fashion Trends</h2>
        
        <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
    </div>


    <!-- footer -->
     <footer>
        <div class="foot-panel1">Back to Top</div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Carrers</a>
                <a>About Amazon</a>
                <a>Invester Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
               
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
               
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Supply to Amazon</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
               
            </ul>
            </div>
       <div class="foot-panel3">
        <div class="logo"></div>
       </div>
      
       <div class="foot-panel4">
        <div class="page">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Choices</a>
        </div>
        <br>
        <div class="copyright">
            &copy; 1996-2025, Amazon.com, Inc, or its affiliates
        </div>
       </div>
     </footer>

</body>
</html>