* {
    margin: 0;
    font-family: arial;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-logo {
    height: 60px;
    width: 100px;
}

.logo {
    background-image: url("images/amazonlogo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border {
    border: 2px solid transparent;
}
.border:hover {
    border: 2px solid white;
}
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 18px;
}
.add-sec {
 font-size: 1rem;
 margin-left: 3px;
}
.icon {
    display: flex;
    align-items: center;
}
 .search i {
    background-color: orange;
}
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid transparent;
   
}
.nav-search:hover {
    border: 2px solid rgb(255, 204, 0);
}

.search-select {
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    text-align: center;
    border: none;
}

.search-input {
    width: 100%;
    border: none;
    font-size: 1rem;
}

.search-icon {
    width: 45px;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 187, 0);
    color: #0F1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart{
    font-size: 0.8rem;
    font-weight: 700px;
}
/* panel */
.panel {
 height: 40px;
 background-color: #222f3d;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 color: white;
}

.panel-ops p {
    display: inline;
    margin-left: 10px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
 
}
.hero-section {
    background-image: url("images/hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
/* hero msg */
.hero-msg {
    background-color:white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    font-weight: 550;

}

.hero-msg a {
    color: #007185;
}

/* shop section */
.shop-section {
    display: flex;
   justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}

.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    font-size: 15px;
    padding: 20px 0px 20px;
    margin-top: 15px;
    
}


.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-repeat:no-repeat;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
    margin: 10px;
}
.box-content p{
    color: #007185;
}

/* footer */

footer {
    margin-top: 15px; 
}
.foot-panel1 {
    background-color: #37475A;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a {
    display: flex;
    font-size: 0.85rem;
    margin-top:10px;
    color: #dddddd;
}
.foot-panel3 {
    background-color: #222f3d;
    color:white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
  
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80x;
   
    background-size: cover;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.page{
  
    padding-top: 20px;

}
.copyright {
    padding-top: 3px;
   
}